{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/xai": "^3.0.74",
    "ai": "^6.0.140",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.2",
    "chrono-node": "^2.9.1",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^172.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.10",
    "open": "^11.0.0",
    "openai": "^6.38.0",
    "puppeteer": "^24.43.1",
    "zod": "^4.3.6"
  }
}
